 ArrayList<String> registros = new ArrayList<String>();
	      registros.add("PORTA");
	      registros.add("PIOC");
	      registros.add("PORTC");
	      registros.add("PORTB");
	      registros.add("PORTCL");
	      registros.add("DDRC");
	      registros.add("PORTD");
	      registros.add("DDRD");
	      registros.add("PORTE");
	      registros.add("CFORC");
	      registros.add("OC1M");
	      registros.add("OC1D");
	      registros.add("TCNT");
	      registros.add("TIC1");
	      registros.add("TIC2");
	      registros.add("TIC3");
	      registros.add("TOC1");
	      registros.add("TOC2");
	      registros.add("TOC3");
	      registros.add("TOC4");	     
	      registros.add("TOC5");
	      registros.add("TCTL1");
	      registros.add("TCTL2");
	      registros.add("TMSK1");
	      registros.add("TFLG1");
	      registros.add("TMSK2");
	      registros.add("TFLG2");
	      registros.add("PACTL");
	      registros.add("PACNT");
	      registros.add("SPCR");
	      registros.add("SPSR");
	      registros.add("SPDR");
	      registros.add("BAUD");
	      registros.add("SCCR1");
	      registros.add("SCCR2");
	      registros.add("SCSR");
	      registros.add("SCDR");
	      registros.add("ADCTL");
	      registros.add("ADR1");
	      registros.add("ADR2");
	      registros.add("ADR3");
	      registros.add("ADR4");
	      registros.add("OPTION");
	      registros.add("COPRST");
	      registros.add("PPROG");
	      registros.add("HPRIO");
	      registros.add("INIT");
	      registros.add("TEST1");
	      registros.add("CONFIG");
	      